Reporte de Publicaciones:
--------------------------


     User: aguslopez
     Upload Date: Thu Jun 15 00:00:00 ART 2023
     Likes: 95
     Publication Name: Foodgasm
     Hashtags: [Food, Delicious, Foodie]
     Comments: [Yummy!, I need the recipe!]
     Type= Image
     resolution=[1200, 800]
     length=800
     height=600
     ---------------------

     User: aguslopez
     Upload Date: Sat Jul 15 00:00:00 ART 2023
     Likes: 92
     Publication Name: Best Friends Forever
     Hashtags: [Pets, Dogs, Cute]
     Comments: [Aww, adorable!, Can I pet them?]
     Type= Image
     resolution=[1080, 1080]
     length=600
     height=600
     ---------------------

     User: aguslopez
     Upload Date: Thu Aug 10 00:00:00 ART 2023
     Likes: 89
     Publication Name: Sunset over the Mountains
     Hashtags: [Nature, Landscape, Travel]
     Comments: [Breathtaking view!, Wish I could be there.]
     Type= Image
     resolution=[2560, 1440]
     length=1200
     height=800
     ---------------------

     User: aguslopez
     Upload Date: Fri Oct 20 00:00:00 ART 2023
     Likes: 76
     Publication Name: Colorful Veggie Bowl
     Hashtags: [HealthyEating, Vegetarian, FoodPhotography]
     Comments: [Looks delicious and nutritious!, I need to try this recipe.]
     Type= Image
     resolution=[800, 1200]
     length=600
     height=900
     ---------------------

     User: aguslopez
     Upload Date: Thu Sep 28 00:00:00 ART 2023
     Likes: 67
     Publication Name: Street Style Inspiration
     Hashtags: [Fashion, Style, Trendy]
     Comments: [Love the outfit!, You're a fashion icon.]
     Type= Image
     resolution=[1200, 1600]
     length=800
     height=1200
     ---------------------

     User: aguslopez
     Upload Date: Thu Nov 02 00:00:00 ART 2023
     Likes: 48
     Publication Name: Exploring the Unknown
     Hashtags: [Art, Abstract, Creativity]
     Comments: [Unique and intriguing!]
     Type= Image
     resolution=[1920, 1080]
     length=800
     height=450
     ---------------------

     User: aguslopez
     Upload Date: Fri Jul 28 00:00:00 ART 2023
     Likes: 26
     Publication Name: Football with friends
     Hashtags: [Sport, Sunday]
     Comments: [WOW!]
     Type= Image
     resolution=[1080, 1080]
     length=200
     height=300
     ---------------------
Cantidad de Publicaciones: 7
Promedio de Likes: 70.42857142857143